.map-wrap {
  position: relative;

  .anchorBL {
    display: none !important;
  }

  .jxt-map-location {
    cursor: pointer;
    position: absolute;
    right: 10px;
    bottom: 33px;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 29px;
    background-color: #f8f8f8;
    border: 1px solid #d9d7d5;
    border-radius: 3px;
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);

    img {
      width: 20px;
      height: 20px;
    }
  }

  .search-map {
    width: 400px;
    position: absolute;
    z-index: 9;
    right: 9px;
    margin: 8px;
  }

  #suggestId {
    outline: none;
    border: 1px solid #bfbfbf;
    width: 400px;
    height: 36px;
    font-size: 14px;
    padding-left: 10px;
  }
}

.tangram-suggestion-main {
  z-index: 1001;
}
