.title {
  background: rgb(121, 242, 157);
  color: yellow;
  outline: 1px solid red;
}
.fixedStyle {
  position: fixed;
  left: 0;
  top: 300px;
  width: 200px;
  height: 200px;
  border: 1px solid red;
  z-index: 1000;
  background-color: #fff;
}
