.box {
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999999;
  font-size: 16px;
  color: #fff;
  box-sizing: border-box;
  border: 1px solid red;
  * {
    box-sizing: border-box;
  }
  //   div {
  //     height: 100%;
  //   }
  .slick-track,
  .ant-carousel,
  .slick-slider.slick-initialized,
  .slick-list {
    height: 100%;
  }
  .slick-slide {
    height: 100%;
    > div {
      height: 100%;
    }
  }
  .leval-one {
    width: 100%;
    height: 100%;
    background-color: red;
    // display: flex;
    // flex-direction: column;
  }
}
